color-game.html
<!DOCTYPE html><html lang="en"><head><meta name="description" content="SEO stuff"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Color Game</title><meta name="author" content="Dee Adebayo"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../public/css/style.css"><link rel="stylesheet" href="assets/css/color-game.css"></head><body><div class="fluid-container header"><div class="container"><h1>The Great <span id="colorDisplay"></span> RGB Color Game</h1></div><div class="row text-center stripe"><div class="col"><btn class="btn btn-lg" id="reset">New Colors</btn></div><div class="col"><span id="message"></span></div><div class="col"></div></div><div class="container"><div class="row"><div class="col"><div class="square"></div><div class="square"></div><div class="square"></div></div></div><div class="row"><div class="col"><div class="square"></div><div class="square"></div><div class="square"></div></div></div></div></div><script src="assets/js/color-script.js"></script></body></html>

color-game.pug
extends assets/pug-templates/layout.pug
block beglink
    - var pageTitle = "Color Game";
    meta(name="description" content="SEO stuff")
block endlink
    link(rel="stylesheet" href="assets/css/color-game.css")
block content
    .fluid-container.header
        .container
            h1 The Great <span id="colorDisplay"></span> RGB Color Game
        .row.text-center.stripe
            .col
                btn#reset.btn.btn-lg New Colors
            .col
                span#message
            .col
        .container
            .row
                .col
                    .square
                    .square
                    .square
            .row
                .col
                    .square
                    .square
                    .square
    script(src="assets/js/color-script.js")
